# donwloaderpro

./: .gitignore  9 - downloaderpro.sln  AppSettings.cs  EagleVStream_Setup.iss  README.md  SETUP_GUIDE_AR.md  SETUP_GUIDE_EN.md  downloader.py  test_downloader.py
EXE/: EagleVStream_Setup.iss  downloader.py
EXE/app/: downloader.py
src/IntegrationTest/: Program.cs
src/VideoDownloaderUI/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoDownloaderUI.csproj
src/VideoDownloaderUI/Resources/: Strings.ar.xaml  Strings.en.xaml
